<?php

return [


    'Home' => 'Home',
    'hi' => 'hi',
    'profile' => 'profile',
    'logout' => 'logout',
    'notification' => 'notification',
    'editProfile' => 'edit Profile',
    'customerInfo' => 'Information',
    'image' => 'image',
    'name' => 'name',
    'email' => 'email',
    'phone' => 'phone',
    'password' => 'password',
    'save' => 'save',
    'back' => 'back',
    'updated_successfully' => 'updated successfully',

    'admins' => 'admins',
    'admin_create' => 'admin create',
    'added_successfully' => 'added successfully',
    'admin_edit' => 'admin edit',
    'delete_warrning' => 'are you sure to delete row(s)?',
    'btn_yes' => 'yes',
    'btn_no' => 'no',
    'deleted_successfully' => 'deleted successfully',
    'Message_Fail_Delete' => 'delete Failed',
    'Message_Cancelled_Delete' => 'Cancelled Delete',
    'Success' => 'Success',
    'Sorry' => 'Sorry',
    'Cancelled' => 'Cancelled',
    'create' => 'create',
    'delete' => 'delete',
    'admin_info' => 'admin information',
    'actions' => 'actions',
    'status' => 'status',
    'active' => 'active',
    'not_active' => 'not active',
    'users' => 'users',
    'NumOrders' => 'Num OF Orders',
    'user_edit' => 'user edit',
    'keywords' => 'keywords',
    'description' => 'description',
    'author' => 'author',
    'global-seo' => 'Global Seo',
    'site_map_link' => 'site map link',
    'google_analytics' => 'google analytics',

    'settings' => 'settings',

    'main_data' => 'main data',
    'contacts' => 'contacts',
    'images' => 'images',
    'title_ar' => 'title ar',
    'title_en' => 'title en',
    'facebook' => 'facebook',
    'twitter' => 'twitter',
    'youtube' => 'youtube',
    'snapchat' => 'snapchat',
    'instagram' => 'instagram',
    'linkedin' => 'linkedin',
    'systemTimeZone' => 'system Time Zone',
    'phone1' => 'phone1',
    'phone2' => 'phone2',
    'email1' => 'email1',
    'email2' => 'email2',
    'address1_ar' => 'address1 ar',
    'address1_en' => 'address1 en',
    'address2_ar' => 'address2 ar',
    'address2_en' => 'address2 en',
    'logo_white' => 'logo white',
    'logo_black' => 'logo black',
    'fav_ico' => 'fav ico',
    'breadcrumb' => 'breadcrumb',



];
